@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
}

body {
  background: var(--background);
  color: var(--foreground);
}

/* ============================================================
   PRICING SECTION
   ============================================================ */

/* Card shell */
.pc-card {
  position: relative;
  background: #ffffff;
  border-radius: 16px;
  border: 1.5px solid #dde8f0;
  box-shadow: 0 2px 18px rgba(0,0,0,0.07);
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
  overflow: visible;
  transition: all 0.35s ease;
}

.pc-card:hover {
  transform: scale(1.03);
  box-shadow: 0 20px 40px rgba(0,0,0,0.12);
}

/* Card top body */
.pc-body {
  padding: 28px 24px 24px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Card bottom price bar — kept for legacy, now unused */
.pc-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 28px;
  border-top: 1.5px solid #dde8f0;
  background: oklch(0.95 0.005 250);
  border-radius: 0 0 13px 13px;
  gap: 12px;
}

/* Plan title */
.pc-title {
  font-size: 18px;
  font-weight: 700;
  color: rgb(10, 37, 64);
  margin: 0 0 4px 0;
  line-height: 1.2;
}

/* Colored subtitle (plan name) */
.pc-subtitle {
  font-size: 13px;
  font-weight: 700;
  margin: 0 0 10px 0;
  line-height: 1;
  letter-spacing: 0.3px;
}

/* Short divider under subtitle */
.pc-rule {
  width: 32px;
  height: 2.5px;
  border-radius: 2px;
  margin-bottom: 20px;
  border: none;
}

/* Feature list */
.pc-features {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.pc-feature {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  font-size: 13.5px;
  color: #3d4f60;
  font-weight: 400;
  line-height: 1.45;
}

.pc-check {
  flex-shrink: 0;
  margin-top: 2px;
  width: 14px;
  height: 14px;
}

/* Price label */
.pc-price-label {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  color: #7a8fa0;
  margin-bottom: 3px;
  line-height: 1;
}

/* Price value */
.pc-price {
  font-size: 22px;
  font-weight: 800;
  white-space: nowrap;
  line-height: 1.1;
  letter-spacing: -0.3px;
}

.pc-price-sm {
  font-size: 16px;
  font-weight: 800;
  white-space: nowrap;
  line-height: 1.1;
}

/* CTA button */
.pc-btn {
  flex-shrink: 0;
  padding: 11px 26px;
  border-radius: 8px;
  font-size: 13.5px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  color: #ffffff;
  white-space: nowrap;
  transition: all 0.3s ease;
  line-height: 1;
}

.pc-btn:hover {
  filter: brightness(1.12);
  box-shadow: 0 6px 18px rgba(4,129,162,0.30);
}

/* Responsive grid */
.pc-grid {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: stretch;
  justify-content: center;
}

@media (max-width: 1100px) {
  .pc-grid  { flex-wrap: wrap; }
  .pc-card  { min-width: 240px; max-width: 300px; }
}

@media (max-width: 600px) {
  .pc-grid  { flex-direction: column; align-items: center; }
  .pc-card  { width: 100%; max-width: 380px; }
}

/* ============================================================
   FOOTER
   ============================================================ */

.ft-contact-row {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 13px;
}

.ft-icon {
  width: 15px;
  height: 15px;
  flex-shrink: 0;
  margin-top: 3px;
  color: rgb(4, 129, 162);
}

.ft-contact-text {
  font-size: 13px;
  color: rgb(10, 37, 64);
  line-height: 1.65;
  text-decoration: none;
  transition: color 0.2s ease;
  display: block;
}

.ft-contact-text:hover { color: rgb(4, 129, 162); }

.ft-col-title {
  font-size: 14.7px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: rgb(4, 129, 162);
  margin: 0 0 8px 0;
}

.ft-col-line {
  width: 26px;
  height: 2px;
  background: rgb(36, 62, 118);
  margin-bottom: 16px;
}

.ft-grid {
  display: grid;
  grid-template-columns: 1.6fr 0.9fr 1.5fr 1.4fr;
  gap: 40px;
  align-items: start;
}

@media (max-width: 960px) {
  .ft-grid {
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }
}

@media (max-width: 560px) {
  .ft-grid {
    grid-template-columns: 1fr;
    gap: 28px;
  }
}

.ft-cta-btn {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  background: rgb(4, 129, 162);
  color: #ffffff;
  border: none;
  border-radius: 6px;
  padding: 10px 18px;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.2s ease;
  margin-top: 14px;
  white-space: nowrap;
}

.ft-cta-btn:hover {
  background: rgb(36, 62, 118);
}
